# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w13oneblockatatime
yarn_mappings=22w13oneblockatatime+build.1
loader_version=0.14.9
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.terriblefriends
archives_base_name=obaat-collector

